@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Bebas+Neue&family=Kanit:wght@300&family=Libre+Franklin:wght@500&family=Poppins:wght@300&family=Righteous&family=Source+Code+Pro:ital,wght@1,300&family=Source+Sans+Pro:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(/Images/NewIdea/PNGs/bgp.png) no-repeat center center;
    z-index: -1;
}

.background::before{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(1, 1, 1, 0.77);
}

header{
    z-index: 99;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: #f5fff9;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 200px;
    transition: 0.5s ease;
    background: transparent;
}

header .logo{
    cursor: pointer;
    height: 4.2rem;
    transition: 0.5s ease;
}

.logo {
    cursor: pointer;
    height: 4rem;
    transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.2);
}

header .navigation{
    position: relative;
    display: flex;
    top: 22px;
}

header .navigation .navigation-items{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 1.6em;
}

header .navigation .navigation-items a{
    position: relative;
    color: #f5fff9;
    text-decoration: none;
    transition: 0.5s ease;
}

header .navigation .navigation-items a:not(:last-child){
    margin-right: 20px;
}

header .navigation .navigation-items a:hover{
    color: #ff0404;
}

header .navigation .navigation-items a:not(:last-child):before {
    content: "";
    position: absolute;
    background: #ff0404;
    border-radius: 50px;
    width: 0%;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.5s ease;
    transform: translateY(4px);
}

header .navigation .navigation-items a:hover:before {
    width: 100%;
}

header .navigation .navigation-items a.active::before {
    width: 100%;
}


#btn{
    position: relative;
    color: #f5fff9;
    font-family: 'Source Sans Pro', sans-serif;
    margin-left: 26rem;
    font-size: 1em;
    font-weight: 700;
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid #f5fff9;
    border-radius: 50px;
    transition: 0.5s ease;
}

#btn:hover{
    border: 2px solid #ff0404;
    background: #ff0404;
    color: #ffffff;
}

section{
    position: relative;
    top: 3%;
    width: 100%;
    height: auto;
    color: #f5fff9;
}

body{
    background: transparent;
}

.pricing{
    position: relative;
    left: 8%;
    width: 84%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border: .7px solid #f5fff9;
    border-radius: 50px;
    border: none;
    outline: none;
    /* background: url(/Images/NewIdea/PNGs/bgp.png) no-repeat center center; */
    /* box-shadow: 15px 20px 20px rgba(0, 0, 0, 0.514), -15px -20px 20px rgba(0, 0, 0, 0.514); */
}

/* .pricing::before{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(1, 1, 1, 0.6);
    border-radius: 50px;
} */

.card-wrapper{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.card-wrapper .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20rem;
    height: auto;
    border: 3px solid #b6b6b6;
    border: none;
    outline: none;
    border-radius: 20px;
    box-shadow: 15px 20px 20px rgba(0, 0, 0, 0.514), -15px -20px 20px rgba(0, 0, 0, 0.514);
    padding: 3rem 2rem;
    margin: 1rem;
    transition: all 0.4s ease;
    z-index: 10;
    /* background: url(/Images/NewIdea/PNGs/bgp.png) no-repeat center center; */
}

.card-header > img{
    display: block;
    width: 200px;
    margin: 0 auto;
    /* box-shadow: 0 5px 10px rgb(255, 196, 3), 0 -5px 10px rgb(255, 196, 3); */
}

.card-wrapper .card:last-child > .card-header img{
    display: block;
    width: 350px;
    margin: 0 auto;
    /* background: #ff0404; */
}


.card-wrapper .card .card-header h3{
    font-size: 2rem;
    font-family: 'Righteous';
    font-weight: 300;
    text-align: center;
    margin-top: 1.2rem ;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.4s ease;
}

.card-wrapper .card .card-details{
    margin: 1rem 0;
}

.card-wrapper .card .card-details p{
    font-size: 1.2rem;
    font-family: 'kanit', sans-serif;
    font-weight: 300;
    text-align: left;
    transition: all 0.4s ease;
}

.card-wrapper .card .card-details p:hover{
    letter-spacing: 1px;
    color: #ff0404;
    cursor: pointer;
}

.card-wrapper .card .card-details #tick{
    color: #0000;
    transition: .3s ease;
}

.card-wrapper .card .card-details #cross{
    color: #0000;
    transition: .3s ease;
}

.card-wrapper .card .card-price p{
    font-size: 2rem;
    font-family: 'kanit', sans-serif;
    font-weight: 900;
    text-align: left;
    transition: all 0.4s ease;
    margin-bottom: 20px;
}

.card-wrapper .card .card-price sup{
    color: rgb(255, 255, 255);
    transition: .3s ease;
}

.card-wrapper .card .card-price sub{
    color: rgb(255, 255, 255);
    transition: .3s ease;
}

.card-wrapper .card:hover{
    /* background: #ff0404; */
    box-shadow: 0 5px 14px rgba(255, 4, 4, 0.48), 
                0 5px 14px rgba(255, 4, 4, 0.48), 
                inset  0 5px 14px rgba(255, 4, 4, 0.48),  
                0 -5px 14px rgba(255, 4, 4, 0.48);
                border: 3px solid #ff0404;
    transform: scale(1.1);
}

.card-wrapper .card:hover > .card-header h3{
    letter-spacing: 3px;
    color: #ff0404;
}

.card button{
    color: #f5fff9;
    background: #0000;
    font-size: 1.6rem;
    font-family: "Righteous", cursive;
    font-weight: 900;
    border: .2rem solid #ffffff;
    border-radius: 10px;
    padding: .7em .5em;
    letter-spacing: 1.2px;
    transition: 0.5s ease;
}

.card-wrapper .card:hover > .card-details #tick{
    color: #ffffff;
}

.card-wrapper .card:hover > .card-details #cross{
    color: brown;
}

.card-wrapper .card:hover > .card-price sup{
    color: rgb(6, 252, 6);;
}

.card-wrapper .card:hover > .card-price sub{
    color: #ff0404;
}

.card-wrapper .card:hover > .card-button{
    border-color: #ff0404;
}

.card button:hover{
    background: #ff0404;
    color: #000;
    letter-spacing: 1.4px;
    /* text-transform: uppercase; */
}

@media screen and (max-width: 1440px) {
    header {
        padding: 15px 15px;
    }

    section {
        padding: 100px 15px;
    }

    .home .media-icons {
        right: 15px;
    }

    header .navigation {
        display: none;
    }

    header .navigation.Active {
        position: fixed;
        width: 100%;
        height: 100vh;
        display: flex;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navigation.Active .navigation-items {
        display: flex;
        flex-direction: column;
        background: #ffff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0 5px 25px rgba(1, 1, 1, 20);
    }

    header .navigation .navigation-items a {
        color: #000;
        font-size: 1.2em;
        margin: 30px;
    }

    #btn{
        position: relative;
        color: #000000;
        font-family: 'Source Sans Pro', sans-serif;
        margin-left: 40px;
        font-size: 1em;
        font-weight: 700;
        text-decoration: none;
        padding: 10px 20px;
        border: 2px solid #000000;
        border-radius: 50px;
        transition: 0.5s ease;
    }
    
    #btn:hover{
        border: 2px solid #ff0404;
        background: #ff0404;
        color: #ffffff;
    }

    .menu-btn {
        background: url(./Images/NewIdea/PNGs/menu2.png)no-repeat;
        background-size: 50px;
        background-position: center;
        width: 20px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.Active {
        z-index: 999;
        background: url(./Images/NewIdea/PNGs/cancel.png)no-repeat;
        background-size: 30px;
        background-position: center;
        transition: 0.3s ease;
    }

    .card-wrapper{
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 25rem;
        /* gap: 100px; */
    }

    .card-wrapper .card:last-child{
        position: relative;
        left: 110%;
    }
}

@media screen and (max-width:1120px) {
    .card-wrapper{
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 70px;
    }
    .card-wrapper .card:last-child{
        position: relative;
        left: 0;
    }
}

.extend-time {
    display: none;
}

.preloader {
    position: fixed;
    background: #000 url(/Images/NewIdea/GIFs/about-load_1.gif) no-repeat center center;
    background-size: 30%;
    height: 100vh;
    width: 100%;
    z-index: 1002;
}